{
  "name": "SQLgenerator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/panzer-vor/SQLgenerator.git",
  "author": "panzer-vor <xyk0279@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  }
}
